; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉clojure-expert-kt.core꞉>  ; Use `alt+enter` to evaluate
(-> (mk-session)
    (insert (->Weapon "test" :nan))
    (insert (->Weapon "2" :handgun))
    (fire-rules))
Hand gun found! it is2
#object[clara.rules.engine.LocalSession 0x32463916 "clara.rules.engine.LocalSession@32463916"]
clj꞉clojure-expert-kt.core꞉> 
; nREPL Connection was closed
